# SmartCampusAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: Main.java  SmartCampusAPI.java
src/main/java/com/smartcampus/exception/: RoomNotFoundException.java  SensorNotFoundException.java
src/main/java/com/smartcampus/exception/mappers/: GlobalExceptionMapper.java  RoomNotEmptyExceptionMapper.java  RoomNotFoundExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Reading.java  Room.java  Sensor.java
src/main/java/com/smartcampus/resource/: ApplicationConfig.java  DiscoveryResource.java  RoomResource.java  SensorResource.java  TestResource.java
src/main/java/com/smartcampus/service/: RoomService.java  SensorService.java
